# SensorLogger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rs/ac/bg/etf/rti/sensorlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/: ApplicationSensorManager.java  DailyActivityListAdapter.java  DatabaseManager.java  GPSEventListener.java  JournalActivity.java  MainActivity.java  PedometerEventListener.java  TestAdapter.java  Utils.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/beans/: DailyActivity.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/broadcastReceivers/: NotificationPublisher.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/config/: SensorLoggerApplication.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/database/: DatabaseManager.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/fragment/: HomeFragment.java  JournalFragment.java  LogsFragment.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/fragments/: DeleteFragment.java  HomeFragment.java  JournalFragment.java  LogsFragment.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/model/: Accelerometer.java  DailyActivity.java  DeviceSensorData.java  GPSData.java  Gyroscope.java  HeartRateMonitor.java  Magnetometer.java  Pedometer.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/network/: FileTransferServiceDiscovery.java  NetworkFileTransfer.java  NetworkManager.java  ServerInfo.java  ServiceDiscoveryListener.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/persistency/: DatabaseManager.java  PersistenceManager.java  PersitencyManager.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/: MainActivity.java  MainViewModel.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/devices/: DeviceListItemViewModel.java  DevicesFragment.java  DevicesListAdapter.java  DevicesViewModel.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/home/: HomeFragment.java  HomeViewModel.java  ServerInfoListAdapter.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/journal/: JournalFragment.java  JournalListAdapter.java  JournalListItemViewModel.java  JournalViewModel.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/journalEntry/: JournalEntryActivity.java  JournalEntryHandler.java  JournalEntryViewModel.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/logs/: LogsFragment.java  LogsViewModel.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/main/: MainActivity.java  MainViewModel.java  ServiceHandler.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/settings/: SamplingRate.java  SettingsActivity.java  SettingsListAdapter.java  SettingsListItemViewModel.java  SettingsViewModel.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/services/: ApplicationDataListenerService.java  ApplicationSensorBackgroundService.java  FlushableSensorEventListener.java  LocationListenerService.java  WearableDataListenerService.java
app/src/main/java/rs/ac/bg/etf/rti/sensorlogger/workers/: PeriodicTriggerWorker.java  StoreFileWorker.java  StoreLocationInFileWorker.java  StoreSensorDataInFileWorker.java  TriggerWorker.java
app/src/main/proto/: schema.proto
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: circular_shape.xml  ic_report.xml  ic_send.xml  ic_wearable.xml
app/src/main/res/layout/: activity_journal.xml  activity_journal_entry.xml  activity_main.xml  activity_settings.xml  device_list_item.xml  dialog_manual_server_entry.xml  fragment_delete.xml  fragment_devices.xml  fragment_home.xml  fragment_journal.xml  fragment_logs.xml  list_entry_daily_activity.xml  list_entry_sampling_rate.xml  list_header_daily_activity.xml  save_activity_text.xml
app/src/main/res/menu/: bottom_navigation.xml  journal_toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  wear.xml
app/src/test/java/rs/ac/bg/etf/rti/sensorlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/rs/ac/bg/etf/rti/sensorlogger/config/: WearableApplication.java
wear/src/main/java/rs/ac/bg/etf/rti/sensorlogger/listeners/: AccelerometerEventListener.java  GyroscopeEventListener.java  HeartRateEventListener.java  PedometerEventListener.java
wear/src/main/java/rs/ac/bg/etf/rti/sensorlogger/managers/: WearableSensorManager.java
wear/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/: DataLayerListenerService.java  ServiceHandler.java  WearableApplication.java  WearableDataLayerListenerService.java  WearableMainActivity.java  WearableMainViewModel.java  WearableSensorManager.java
wear/src/main/java/rs/ac/bg/etf/rti/sensorlogger/presentation/listeners/: AccelerometerEventListener.java  GyroscopeEventListener.java  HeartRateEventListener.java  PedometerEventListener.java
wear/src/main/java/rs/ac/bg/etf/rti/sensorlogger/services/: FlushableSensorEventListener.java  WearableDataLayerListenerService.java  WearableSensorBackgroundService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
