<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_activity_text"
        android:title="Save"
        app:actionLayout="@layout/save_activity_text"
        app:showAsAction="always">
    </item>
</menu>