<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="rs.ac.bg.etf.rti.sensorlogger.presentation.WearableMainViewModel" />
    </data>

    <androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".presentation.WearableMainActivity"
        tools:deviceIds="wear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:boxedEdges="all"
            tools:ignore="MissingPrefix">

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{vm.listening ? @color/green : @color/dark_red}"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="@{vm.listening ? @string/tracking : @string/not_tracking}" />

            <TextView
                android:id="@+id/node_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@{vm.nodeId}"
                android:textColor="@color/dark_grey" />

        </LinearLayout>
    </androidx.wear.widget.BoxInsetLayout>

</layout>