<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/material_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_shape"
        android:textOff="@string/start"
        android:textOn="@string/stop"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>

</RelativeLayout>