<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="rs.ac.bg.etf.rti.sensorlogger.presentation.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/material_button"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_shape"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textOn="@string/start"
            android:textOff="@string/stop"
            android:checked="@={vm.listening}"
            android:onCheckedChanged="@{vm.onCheckedChangeListener}"/>

    </RelativeLayout>
</layout>